<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Topple Tumble</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=400 height=600 style="width: 400px; height: 600px; background: url('Build/webgl1.jpg') center / cover"></canvas>
    <script src="Build/webgl1.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/webgl1.data",
        frameworkUrl: "Build/webgl1.framework.js",
        codeUrl: "Build/webgl1.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Dandan Games",
        productName: "Topple Tumble",
        productVersion: "0.3",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
